<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtUsernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"/>

    <TextView
        android:id="@+id/txtrequirements1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requirements"/>


    <TextView
        android:id="@+id/txtUserType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserType"/>


    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"/>


    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />




</LinearLayout>