<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateUser"
    android:orientation="vertical"
    ><TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Update Account"
    android:layout_gravity="center"
    android:textSize="30sp"
    android:layout_margin="20dp"
    />


    <EditText
        android:id="@+id/updateUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:hint="Username"
        />
    <EditText
        android:id="@+id/updatePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/updateConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/updateUserType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:hint="User Type"
        />

    <Button
        android:id="@+id/btnUpdateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Account"
        android:layout_marginHorizontal="30dp"
        />

</LinearLayout>